 CUDA-version: 11020 (11020), cuDNN: 8.1.0, CUDNN_HALF=1, GPU count: 1  
 CUDNN_HALF=1 
 OpenCV version: 4.5.5
 0 : compute_capability = 610, cudnn_half = 0, GPU: GeForce MX250 
   layer   filters  size/strd(dil)      input                output
   0 conv     32       3 x 3/ 1    608 x 608 x   3 ->  608 x 608 x  32 0.639 BF
   1 conv     64       3 x 3/ 2    608 x 608 x  32 ->  304 x 304 x  64 3.407 BF
   2  Try to set subdivisions=64 in your cfg-file. 
Darknet error location: ./src/dark_cuda.c, check_error, line #69
CUDA Error: out of memory: Success
yolov4-custom
net.optimized_memory = 0 
mini_batch = 4, batch = 64, time_steps = 1, train = 1 
Create CUDA-stream - 0 
 Create cudnn-handle 0 
CUDA status Error: file: ./src/dark_cuda.c : () : line: 492 : build time: Feb  9 2022 - 12:11:58 

 CUDA Error: out of memory
